body {
	font-family: 'Do Hyeon', sans-serif;
	overflow: hidden;
}

html,
body {
	height: 100%;
}

a {
	text-decoration: none;
	color: inherit;
}

header h1 {
	position: fixed;
	top: 30px;
	left: 30px;
	z-index: 100;
}

header .sns {
	position: fixed;
	top: 60px;
	right: 30px;
	z-index: 100;
}

#wrap {
	height: 100%;
}

section {
	height: 100%;
	position: relative;
	overflow: hidden;
}

#page1 {
	background: url(../images/bg1.jpg) center center no-repeat fixed;
	background-size: cover;
	z-index: 4;
}

#page2 {
	z-index: 1;
}

#page3 {
	background-color: #f3f4f6;
	background-image: url(../images/bg3_1.jpg), url(../images/bg3_2.jpg);
	background-repeat: no-repeat;
	background-position: left center, right bottom;
	background-size: 30%;
	background-attachment: fixed;
	z-index: 3;
}

#page4 {
	background: url(../images/bg4.jpg) center center fixed;
	background-size: cover;
	z-index: 2;
}

.txtBox {
	width: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 4;
}

.txtBox h2 {
	font-size: 7vw;
}

.txtBox p {
	font-size: 2vw;
	margin: 30px 80px;
	line-height: 2.8vw;
}

.txtBox a {
	background-color: #503a35;
	padding: 1vw 2vw;
	color: #ffffff;
	border-radius: 5px 30px;
}

#page1 h2 {
	font-size: 20vh;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#page1 h2 img {
	display: block;
	width: 2.5vh;
	margin: 4vh auto 1vh;
}

#page1 h2 .arrow {
	width: 10px;
	height: 20px;
	background: url(../images/arrows.png);
	margin: auto;
	animation: arrow .5s steps(3, start) infinite;
}

@keyframes arrow {
	from {
		background-position: 0 0;
	}

	to {
		background-position: -30px 0;
	}
}

#page1 .cup {
	width: 100%;
	background: url(../images/wood_bg.jpg) center bottom no-repeat;
	background-size: contain;
	position: absolute;
	bottom: 0;
	text-align: center;
}

#page1 .cup img {
	width: 80vh;
}

#page2::before,
#page2::after {
	content: '';
	width: 60%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: 0 0;
	/* transform-origin: left top */
	transform: skewX(-10deg);
	z-index: 0;
	background-color: #fefefe;
}

#page2::after {
	right: 0;
	left: auto;
	/* 왼쪽값 초기화 */
	transform-origin: right bottom;
	/* transform-origin: 100% 100% */
	background-color: #d5d5d5;
}

@keyframes beanCw {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(-360deg)
	}
}

@keyframes beanCcw {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg)
	}
}

.bean1 {
	width: 4%;
	position: fixed;
	/*top: 20%;*/
	top: 0;
	left: 10%;
	z-index: 1;
	animation: beanCw 50s linear infinite;
}

.bean2 {
	width: 15%;
	position: fixed;
	/*bottom: 15%;*/
	top: 0;
	left: 10%;
	z-index: 5;
	animation: beanCcw 50s linear infinite;
}

.bean3 {
	width: 15%;
	position: fixed;
	/*top: 30%;*/
	top: 0;
	left: 50%;
	z-index: 2;
	animation: beanCcw 50s linear infinite;
}

.bean4 {
	width: 6%;
	position: fixed;
	/*top: 13%;*/
	top: 0;
	right: 20%;
	z-index: 3;
	animation: beanCw 50s linear infinite;
}

.bean5 {
	width: 25%;
	position: fixed;
	/*bottom: 25%;*/
	top: 0;
	right: 6%;
	z-index: 6;
	animation: beanCw 50s linear infinite;
}

#page4 .txtBox {
	width: 80vh;
	height: 80vh;
	background-image: url(../images/bean_icon.png), url(../images/square.png);
	background-repeat: no-repeat;
	background-position: center 40%, center center;
	background-size: auto, 100%;
}

#page4 .txtBox h2 {
	font-size: 5vh;
	text-align: center;
	padding-top: 40vh;
}

#page4 .txtBox a {
	display: block;
	width: 30vh;
	margin: 10vh auto 0;
	text-align: center;
	font-size: 4vh;
	border-radius: 0;
}

nav{
	width: 40px;
	height: 210px;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: 100;
}

nav a{
	width: 100px;
	display: block;
	background-color: #333;
	padding: 12px 15px;
	margin: 10px 0;
	color: white;
	position: relative;
	left: 0;
	transition-property: left background-color, color;
	transition-duration: 1s;
	transition-timing-function: ease;
}

nav a.active{
	background-color: #cd7f5c;
	color: white;
	left: -70px;
}