* {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

/* a {
    color: inherit;
    text-decoration: none;
    display: block;
} */

.activeDate {
    background-color: #5f5f5f67;
    /* color: #6f8ecf; */
}

.aa{
    border-radius: 50%;
}

.bar{
    border-bottom: 3px solid rgb(126, 146, 190);
}

.pt > ul li:hover{
    background-color: #5f5f5f67;
}

.todayactive {
    text-decoration: underline;
    color: #333;
}


.clearfix::after {
    content: '';
    clear: both;
    display: block;
}


#calendarArea {
    width: 100%;
    height: 100%;
    border: 1px solid #242424;
    margin-bottom: 100px;
}

#calendarTop{
    width: 100%;
    height: 80px;
    text-align: center;
    /* border-bottom: 1px solid #242424; */
    background-color: #5168af;
}

#prev,
#next {
    width: 10%;
    height: 100%;
    background-color: #ffffffc7;
    float: left;
}

#todayis {
    width: 80%;
    height: 100%;
    text-align: center;
    line-height: 80px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    z-index: 999;
    float: left;
}

#calendarArea > #calendarbox {
    width: 100%;
}

#calendarArea > #calendarbox > #calendar {
    width: 100%;
    font-size: 20px;
    color: #222222;
    border-top: 1px solid #ffffff;
}

#calendar > thead > tr > th {
    width: calc(100% / 7);
    height: 60px;
    padding: 5px;
    text-align: center;
}

/* #calendar > thead > tr th:first-child,
#calendar > #calendarbody > tr td:first-child {
    color: rgb(141, 0, 0);
}
#calendar > thead > tr th:last-child,
#calendar > #calendarbody > tr td:last-child {
    color: rgb(38, 47, 121);
} */

#calendar > #calendarbody > tr > td {
    width: calc(100% / 7);
    height: 90px;
    padding: 5px;
    vertical-align: middle;
    text-align: center;
}

@media (max-width: 767.98px) {
    #calendar > #calendarbody > tr > td {
        height: 72px;
    }
}

#checkList h4, #checkList h6{
    display: inline-block;
}

#checkList h4{
    width: 80%;
}

.save{
    background-color: #797979;
    color: #ffffff;
    border-radius: 5px;
    padding: 0 5px;
}

.pt > ul li, .chk > ul li{
    width: 100%;
    padding: 5px;
    display: block;
}

.pt > ul li input[type=button],
.chk ul li input[type=checkBox]{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 100%;
    vertical-align: middle;
}

#ptList > ul{
    margin: 0;
}

.list{
    width: 100%;
}

#goalList{
    height: 90px;
}

#goal{
    border: 1px solid #6c7b83;
}

#goalBar{
    height: 20px;
    width: 0;
    background-color: #7298ca;
    color: #ffffff;
    text-align: right;
    line-height: 20px;
    font-weight: bold;
}

.chk{
    height: 200px;
    overflow-y: scroll;
}
#ptList{
    height: 300px;
}

.cate{
    display: block;
    width: calc(100% / 6);
    height: 50px;
    float: left;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}

.pl{
    width: 70%;
    display: inline-block;
    vertical-align: middle;
}

.count{
    height: 100% ;
    display: inline-block;
    /* float: right; */
    text-align: center;
}

.del {
    width: 30px;
    height: 100%;
    display: inline-block;
    /* float: right; */
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    background: none;
    border: none;
}
