loginUser=SELECT * FROM USER_INFORMATION WHERE ID=? AND PASSWORD=? AND STATUS='N'
insertUser=INSERT INTO USER_INFORMATION VALUES(?,?,?,?,?,?,?,?,?, null,?, null, DEFAULT)
checkId=SELECT COUNT(*) FROM USER_INFORMATION WHERE ID=?
<<<<<<< HEAD
myPage=SELECT * FROM USER_INFORMATION WHERE ID=? AND STATUS='N'
updateUser=UPDATE USER_INFORMATION SET PASSWORD=?, AGE=?, NAME=?, NICK_NAME=?, ADDRESS=?, EMAIL=?, PHONE=?, F_FOOD=? WHERE ID=?
deleteUser=UPDATE USER_INFORMATION SET STATUS='Y' WHERE ID=?


=======
>>>>>>> main

