selectPtList=SELECT * FROM PT
selectCheckList=SELECT * FROM CHECKLIST WHERE ID = ?
countList=SELECT COUNT(*) FROM CHECKLIST WHERE LIST_DATE = ? AND ID = ?
UpdateCheckList=UPDATE CHECKLIST SET LIST_CONTENT = ? WHERE ID = ? AND LIST_DATE = ?
InsertCheckList=INSERT INTO CHECKLIST VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?)