loginUser=SELECT * FROM USER_INFORMATION WHERE ID=? AND PASSWORD=? AND STATUS='N'
insertUser=INSERT INTO USER_INFORMATION VALUES(?,?,?,?,?,?,?,?,?,?, null, null, DEFAULT)

checkId=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
checkNick=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME=?
myPage=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updateUser= UPDATE MEMBER SET USER_NAME=?, NICKNAME=?,PHONE=?, EMAIL=?, ADDRESS=?, INTEREST=?, MODIFY_DATE=SYSDATE WHERE USER_ID=?
deleteUser= UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?

