loginUser=SELECT * FROM USER_INFORMATION WHERE ID=? AND PASSWORD=? AND STATUS='N'
insertUser=INSERT INTO USER_INFORMATION VALUES(?,?,?,?,?,?,?,?,?, null,?, null, DEFAULT)
checkId=SELECT COUNT(*) FROM USER_INFORMATION WHERE ID=?

