	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/09/2020 06:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-meditation:before { content: "\f100"; }
.flaticon-workout:before { content: "\f101"; }
.flaticon-workout-1:before { content: "\f102"; }
.flaticon-yoga-pose-3:before { content: "\f103"; }
.flaticon-workout-2:before { content: "\f104"; }
.flaticon-workout-3:before { content: "\f105"; }
.flaticon-workout-4:before { content: "\f106"; }
.flaticon-yoga-pose-2:before { content: "\f107"; }
.flaticon-yoga-pose-1:before { content: "\f108"; }
.flaticon-yoga-pose:before { content: "\f109"; }