listCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y'
selectList=SELECT  * FROM BOARD JOIN CATEGORY USING(CATE_NO) WHERE STATUS='Y'
insertBoard=INSERT INTO BOARD VALUES(SEQ_DNO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, 0, DEFAULT)
boardDetail=SELECT * FROM BOARD WHERE B_NO=?
updateBoard=UPDATE BOARD SET CATE_NO=?, PS_TITLE=?, PS_CONTENT=?, PS_DATE=SYSDATE WHERE B_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE B_NO=?
pageList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertReply=INSERT INTO "COMMENT" VALUES(SEQ_RNUM.NEXTVAL, ?, SYSDATE, ?, ?, DEFAULT)
listReply=SELECT * FROM "COMMENT" WHERE B_NO=? AND STATUS='Y'
updateReply=UPDATE "COMMENT" SET COMMENT_CONTENT=? WHERE B_NO=? AND COMMENT_NM=? AND ID=? AND STATUS='Y'
deleteReply=UPDATE "COMMENT" SET STATUS='N' WHERE B_NO=? AND COMMENT_NM=? AND ID=?  
replyCount = SELECT COUNT (*) FROM "COMMENT" WHERE B_NO = ? AND STATUS = 'Y'
