listCount=SELECT COUNT (*) FROM BOARD WHERE STATUS = 'Y'
selectList=SELECT  * FROM BOARD JOIN CATEGORY USING(CATE_NO) WHERE STATUS = 'Y'
insertBoard=INSERT INTO BOARD VALUES(SEQ_DNO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, 0, 'Y')
#selectBoard=SELECT * FROM BDETAIL WHERE B_NO=?
boardDetail=SELECT * FROM BOARD WHERE B_NO=?
updateBoard=UPDATE BOARD SET CATE_NO=?, PS_TITLE=?, PS_CONTENT=?, PS_DATE=SYSDATE WHERE B_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE B_NO=?
